[/sandbox/tarballs/jdk1.6.0_10-64/jre/lib/amd64/server/libjvm.so]
BASE=0
SIZE=0
SAMPS=33
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
LINECOUNT=30
5,0,1,1,[5 6] 1,0x19e2b1
5,0,1,1,[5 5] 1,0x1a53c0
5,0,1,1,[5 5] 1,0x1a5b12
5,0,1,1,[5 5] 1,0x1a5d71
5,0,1,1,[5 1] 1,0x1a64ac
5,0,1,1,[5 0] 1,0x1a65e9
5,0,1,1,[5 0] 1,0x1a7134
5,0,1,1,[5 0] 1,0x1a7943
5,0,1,1,[5 6] 1,0x1a8bb5
5,0,1,1,[5 5] 1,0x1abbfb
5,0,1,1,[5 0] 1,0x1ace41
5,0,1,1,[5 5] 1,0x1b0621
5,0,1,1,[5 6] 1,0x1b2898
5,0,1,1,[5 6] 1,0x1b8443
5,0,1,1,[5 6] 1,0x1b85b9
5,0,1,1,[5 5] 1,0x1bfdac
5,0,1,1,[5 1] 1,0x1c0a23
5,0,1,1,[5 6] 1,0x2e4b77
5,0,2,2,[5 0] 1,[5 6] 1,0x2e4da0
5,0,2,1,[5 5] 2,0x2e4da3
5,0,1,1,[5 0] 1,0x2e9ab9
5,0,1,1,[5 0] 1,0x304261
5,0,1,1,[5 5] 1,0x430522
5,0,1,1,[5 1] 1,0x4c74c1
5,0,1,1,[5 0] 1,0x4c7810
5,0,1,1,[5 0] 1,0x540831
5,0,2,2,[5 0] 1,[5 6] 1,0x59c192
5,0,1,1,[5 5] 1,0x5a2dc9
5,0,1,1,[5 5] 1,0x5d7a11
5,0,1,1,[5 0] 1,0x5d7a91
[SUB_END]
[END]

