TBPFILEVERSION=10
[ENV]
CPU=16
NumEvents=8
MODULES=26
SAMPS=647108
TIMESTAMP=Fri Apr  9 04:53:26 2010
MISSED=0
CPUFAMILY=16,4
Event 0,118,250000
Event 1,64,250000
Event 2,65,25000
Event 3,458822,25000
Event 4,71,25000
Event 5,194,25000
Event 6,192,250000
Event 7,195,25000
[END]

[PROCESSDATA]
1,54370,101,[0 1] 183,[0 2] 41,[0 0] 1012,[0 6] 292,[0 5] 552,[0 7] 21,[1 1] 153,[1 2] 34,[1 0] 959,[1 6] 285,[1 5] 537,[1 7] 29,[2 1] 1943,[2 2] 67,[2 0] 3160,[2 6] 3252,[2 5] 6177,[2 7] 91,[2 3] 2,[3 1] 79,[3 2] 17,[3 0] 745,[3 6] 152,[3 5] 289,[3 7] 10,[4 1] 91,[4 2] 21,[4 0] 844,[4 6] 135,[4 5] 254,[4 7] 9,[5 1] 1020,[5 2] 177,[5 4] 11,[5 0] 3918,[5 6] 1534,[5 5] 3297,[5 7] 75,[5 3] 1,[6 1] 88,[6 2] 21,[6 0] 829,[6 6] 133,[6 5] 255,[6 7] 10,[7 1] 78,[7 2] 19,[7 0] 861,[7 6] 148,[7 5] 282,[7 7] 12,[8 1] 90,[8 2] 20,[8 0] 780,[8 6] 128,[8 5] 246,[8 7] 10,[9 1] 123,[9 2] 27,[9 0] 1125,[9 6] 278,[9 5] 566,[9 7] 19,[10 1] 85,[10 2] 19,[10 0] 957,[10 6] 147,[10 5] 288,[10 7] 11,[11 1] 79,[11 2] 17,[11 0] 1014,[11 6] 147,[11 5] 286,[11 7] 12,[12 1] 234,[12 2] 23,[12 0] 1254,[12 6] 310,[12 5] 584,[12 7] 27,[12 3] 2,[13 1] 412,[13 2] 59,[13 0] 1849,[13 6] 682,[13 5] 1346,[13 7] 46,[13 3] 2,[14 1] 351,[14 2] 75,[14 0] 2220,[14 6] 824,[14 5] 1667,[14 7] 29,[15 1] 75,[15 2] 19,[15 0] 1148,[15 6] 152,[15 5] 292,[15 7] 9,0,0,/no-vmlinux
2,147,14,[0 1] 5,[0 2] 2,[0 0] 30,[0 6] 12,[0 5] 28,[0 7] 1,[0 3] 1,[5 0] 1,[5 5] 1,[12 1] 4,[12 0] 18,[12 6] 16,[12 5] 24,[12 7] 4,0,0,/opt/CodeAnalyst/bin/CodeAnalyst
3,4096,12,[2 1] 304,[2 2] 28,[2 0] 613,[2 6] 603,[2 5] 1621,[2 7] 27,[13 1] 61,[13 2] 6,[13 0] 110,[13 6] 175,[13 5] 545,[13 7] 3,0,0,/opt/CodeAnalyst/bin/oprofiled
4,14,3,[5 0] 4,[5 6] 3,[5 5] 7,0,0,/opt/CodeAnalyst/sbin/ca_oprofile_controller
5,587369,38,[1 0] 7,[1 6] 1,[1 5] 6,[1 7] 1,[5 1] 61361,[5 2] 1466,[5 4] 6,[5 0] 87679,[5 6] 159336,[5 5] 228470,[5 7] 1566,[9 1] 3972,[9 2] 2,[9 0] 4917,[9 6] 11740,[9 5] 14921,[9 7] 166,[10 1] 308,[10 2] 6,[10 0] 334,[10 6] 846,[10 5] 1488,[12 1] 593,[12 2] 10,[12 0] 645,[12 6] 1643,[12 5] 2899,[12 7] 1,[13 1] 1,[13 0] 5,[13 6] 1,[13 5] 1,[14 1] 309,[14 2] 4,[14 0] 330,[14 6] 843,[14 5] 1484,[14 7] 1,0,0,/sandbox/tarballs/jdk1.6.0_10-64/bin/java
6,1,1,[0 5] 1,0,0,/sbin/dhclient
7,0,0,0,0,/sbin/killall5
8,1,1,[8 7] 1,0,0,/sbin/rsyslogd
9,20,3,[2 0] 7,[2 6] 4,[2 5] 9,0,0,/usr/bin/gvim
10,1,1,[0 5] 1,0,0,/usr/bin/sudo
11,903,14,[0 2] 1,[1 1] 81,[1 2] 7,[1 4] 7,[1 0] 128,[1 6] 170,[1 5] 431,[1 7] 6,[13 1] 7,[13 2] 1,[13 0] 15,[13 6] 12,[13 5] 35,[13 7] 2,0,0,/usr/bin/xterm
12,0,0,0,0,/usr/libexec/hald-addon-storage
13,0,0,0,0,/usr/libexec/utempter/utempter
14,0,0,0,0,/usr/sbin/avahi-daemon
15,0,0,0,0,/usr/sbin/crond
16,0,0,0,0,/usr/sbin/irqbalance
17,186,11,[0 1] 23,[0 4] 1,[0 0] 36,[0 6] 70,[0 5] 44,[0 7] 1,[1 0] 3,[1 6] 2,[1 5] 4,[3 6] 1,[3 5] 1,0,0,/usr/sbin/sshd
18,0,0,0,0,/var/lib/oprofile/jit/24142/7fd85ceee6e0-0
19,0,0,0,0,/var/lib/oprofile/jit/24142/7fd85cf4cc60-0
20,0,0,0,0,/var/lib/oprofile/jit/24142/7fd85cf4f280-0
21,0,0,0,0,/var/lib/oprofile/jit/24142/7fd85cf55880-0
22,0,0,0,0,/var/lib/oprofile/jit/24142/7fd85cf57d40-0
23,0,0,0,0,/var/lib/oprofile/jit/24142/7fd85cf59d60-0
24,0,0,0,0,/var/lib/oprofile/jit/24142/7fd85cf609e0-0
[END]

[MODDATA]
3,1,1,[13 5] 1,0,/lib64/ld-2.10.2.so
4,12,3,[5 0] 3,[5 6] 3,[5 5] 6,0,/lib64/ld-2.10.2.so
5,50,10,[1 0] 6,[1 6] 1,[1 5] 4,[1 7] 1,[5 1] 3,[5 2] 1,[5 0] 12,[5 6] 7,[5 5] 14,[13 1] 1,0,/lib64/ld-2.10.2.so
11,4,2,[13 0] 2,[13 5] 2,0,/lib64/ld-2.10.2.so
2,38,10,[0 0] 5,[0 6] 1,[0 5] 9,[0 7] 1,[5 0] 1,[5 5] 1,[12 1] 3,[12 0] 6,[12 6] 6,[12 5] 5,0,/lib64/libc-2.10.2.so
3,440,10,[2 1] 43,[2 0] 98,[2 6] 104,[2 5] 125,[2 7] 2,[13 1] 4,[13 0] 19,[13 6] 17,[13 5] 27,[13 7] 1,0,/lib64/libc-2.10.2.so
5,16,9,[1 0] 1,[1 5] 2,[5 0] 3,[5 6] 2,[5 5] 2,[5 7] 1,[13 0] 3,[13 6] 1,[13 5] 1,0,/lib64/libc-2.10.2.so
9,1,1,[2 6] 1,0,/lib64/libc-2.10.2.so
11,304,13,[0 2] 1,[1 1] 31,[1 4] 1,[1 0] 36,[1 6] 61,[1 5] 146,[1 7] 3,[13 1] 2,[13 2] 1,[13 0] 7,[13 6] 2,[13 5] 11,[13 7] 2,0,/lib64/libc-2.10.2.so
17,2,2,[0 4] 1,[0 0] 1,0,/lib64/libc-2.10.2.so
9,11,3,[2 0] 5,[2 6] 1,[2 5] 5,0,/lib64/libgobject-2.0.so.0.2000.1
5,1,1,[5 0] 1,0,/lib64/libnss_files-2.10.2.so
2,13,5,[0 1] 1,[0 0] 2,[12 0] 4,[12 6] 1,[12 5] 5,0,/lib64/libpthread-2.10.2.so
5,3,3,[5 0] 1,[5 6] 1,[5 5] 1,0,/lib64/libpthread-2.10.2.so
8,1,1,[8 7] 1,0,/lib64/libpthread-2.10.2.so
10,1,1,[0 5] 1,0,/lib64/libresolv-2.10.2.so
1,54370,101,[0 1] 183,[0 2] 41,[0 0] 1012,[0 6] 292,[0 5] 552,[0 7] 21,[1 1] 153,[1 2] 34,[1 0] 959,[1 6] 285,[1 5] 537,[1 7] 29,[2 1] 1943,[2 2] 67,[2 0] 3160,[2 6] 3252,[2 5] 6177,[2 7] 91,[2 3] 2,[3 1] 79,[3 2] 17,[3 0] 745,[3 6] 152,[3 5] 289,[3 7] 10,[4 1] 91,[4 2] 21,[4 0] 844,[4 6] 135,[4 5] 254,[4 7] 9,[5 1] 1020,[5 2] 177,[5 4] 11,[5 0] 3918,[5 6] 1534,[5 5] 3297,[5 7] 75,[5 3] 1,[6 1] 88,[6 2] 21,[6 0] 829,[6 6] 133,[6 5] 255,[6 7] 10,[7 1] 78,[7 2] 19,[7 0] 861,[7 6] 148,[7 5] 282,[7 7] 12,[8 1] 90,[8 2] 20,[8 0] 780,[8 6] 128,[8 5] 246,[8 7] 10,[9 1] 123,[9 2] 27,[9 0] 1125,[9 6] 278,[9 5] 566,[9 7] 19,[10 1] 85,[10 2] 19,[10 0] 957,[10 6] 147,[10 5] 288,[10 7] 11,[11 1] 79,[11 2] 17,[11 0] 1014,[11 6] 147,[11 5] 286,[11 7] 12,[12 1] 234,[12 2] 23,[12 0] 1254,[12 6] 310,[12 5] 584,[12 7] 27,[12 3] 2,[13 1] 412,[13 2] 59,[13 0] 1849,[13 6] 682,[13 5] 1346,[13 7] 46,[13 3] 2,[14 1] 351,[14 2] 75,[14 0] 2220,[14 6] 824,[14 5] 1667,[14 7] 29,[15 1] 75,[15 2] 19,[15 0] 1148,[15 6] 152,[15 5] 292,[15 7] 9,0,/no-vmlinux
2,4,3,[12 0] 1,[12 6] 1,[12 5] 2,0,/opt/CodeAnalyst/bin/CodeAnalyst
3,3655,12,[2 1] 261,[2 2] 28,[2 0] 515,[2 6] 499,[2 5] 1496,[2 7] 25,[13 1] 57,[13 2] 6,[13 0] 91,[13 6] 158,[13 5] 517,[13 7] 2,0,/opt/CodeAnalyst/bin/oprofiled
5,33,4,[5 1] 3,[5 0] 11,[5 6] 8,[5 5] 11,0,/sandbox/tarballs/jdk1.6.0_10-64/jre/lib/amd64/server/libjvm.so
6,1,1,[0 5] 1,0,/sbin/dhclient
11,3,3,[1 1] 1,[1 5] 1,[13 1] 1,0,/usr/bin/xterm
2,1,1,[0 0] 1,0,/usr/lib64/libX11.so.6.2.0
11,581,11,[1 1] 48,[1 2] 7,[1 4] 6,[1 0] 91,[1 6] 109,[1 5] 284,[1 7] 3,[13 1] 4,[13 0] 4,[13 6] 8,[13 5] 17,0,/usr/lib64/libX11.so.6.2.0
11,10,4,[1 1] 1,[13 0] 2,[13 6] 2,[13 5] 5,0,/usr/lib64/libXt.so.6.0.0
5,4,4,[5 0] 1,[5 6] 1,[5 5] 1,[5 7] 1,0,/usr/lib64/libbfd-2.19.51.0.2-17.fc11.so
9,2,2,[2 0] 1,[2 5] 1,0,/usr/lib64/libcairo.so.2.10800.6
17,115,9,[0 1] 16,[0 0] 27,[0 6] 46,[0 5] 18,[0 7] 1,[1 0] 2,[1 6] 1,[1 5] 3,[3 6] 1,0,/usr/lib64/libcrypto.so.0.9.8k
9,2,2,[2 6] 1,[2 5] 1,0,/usr/lib64/libgdk-x11-2.0.so.0.1600.1
9,3,2,[2 6] 1,[2 5] 2,0,/usr/lib64/libgtk-x11-2.0.so.0.1600.1
9,1,1,[2 0] 1,0,/usr/lib64/libpango-1.0.so.0.2400.1
2,6,5,[0 0] 1,[0 6] 1,[12 6] 1,[12 5] 1,[12 7] 2,0,/usr/lib64/libstdc++.so.6.0.11
4,2,2,[5 0] 1,[5 5] 1,0,/usr/lib64/libstdc++.so.6.0.11
5,1,1,[5 1] 1,0,/usr/lib64/libstdc++.so.6.0.11
11,1,1,[1 0] 1,0,/usr/lib64/libxcb.so.1.1.0
2,85,11,[0 1] 4,[0 2] 2,[0 0] 21,[0 6] 10,[0 5] 19,[0 3] 1,[12 1] 1,[12 0] 7,[12 6] 7,[12 5] 11,[12 7] 2,0,/usr/lib64/qt-3.3/lib/libqt-mt.so.3.3.8
17,69,8,[0 1] 7,[0 0] 8,[0 6] 24,[0 5] 26,[1 0] 1,[1 6] 1,[1 5] 1,[3 5] 1,0,/usr/sbin/sshd
5,3,3,[5 0] 1,[5 6] 1,[9 0] 1,0,anon (no mapping) (tgid:24142 range:0x0-0x0)
2,0,0,0,jnt.scimark2.commandline(24142)
4,0,0,0,jnt.scimark2.commandline(24142)
5,587258,31,[5 1] 61354,[5 2] 1465,[5 4] 6,[5 0] 87649,[5 6] 159316,[5 5] 228441,[5 7] 1564,[9 1] 3972,[9 2] 2,[9 0] 4916,[9 6] 11740,[9 5] 14921,[9 7] 166,[10 1] 308,[10 2] 6,[10 0] 334,[10 6] 846,[10 5] 1488,[12 1] 593,[12 2] 10,[12 0] 645,[12 6] 1643,[12 5] 2899,[12 7] 1,[13 0] 2,[14 1] 309,[14 2] 4,[14 0] 330,[14 6] 843,[14 5] 1484,[14 7] 1,0,jnt.scimark2.commandline(24142)
6,0,0,0,jnt.scimark2.commandline(24142)
7,0,0,0,jnt.scimark2.commandline(24142)
9,0,0,0,jnt.scimark2.commandline(24142)
10,0,0,0,jnt.scimark2.commandline(24142)
11,0,0,0,jnt.scimark2.commandline(24142)
12,0,0,0,jnt.scimark2.commandline(24142)
13,0,0,0,jnt.scimark2.commandline(24142)
14,0,0,0,jnt.scimark2.commandline(24142)
15,0,0,0,jnt.scimark2.commandline(24142)
16,0,0,0,jnt.scimark2.commandline(24142)
17,0,0,0,jnt.scimark2.commandline(24142)
18,0,0,0,jnt.scimark2.commandline(24142)
19,0,0,0,jnt.scimark2.commandline(24142)
20,0,0,0,jnt.scimark2.commandline(24142)
21,0,0,0,jnt.scimark2.commandline(24142)
22,0,0,0,jnt.scimark2.commandline(24142)
23,0,0,0,jnt.scimark2.commandline(24142)
24,0,0,0,jnt.scimark2.commandline(24142)
[END]

