[/lib64/libpthread-2.10.2.so]
BASE=0
SIZE=0
SAMPS=17
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
LINECOUNT=12
2,0,1,1,[0 0] 1,0x3c77806b82
5,0,1,1,[5 0] 1,0x3c77806c80
5,0,1,1,[5 5] 1,0x3c778070bd
2,0,1,1,[0 1] 1,0x3c7780a3fa
5,0,1,1,[5 6] 1,0x3c7780bef5
8,0,1,1,[8 7] 1,0x3c7780c204
2,0,1,1,[12 0] 1,0x3c7780d836
2,0,1,1,[12 5] 1,0x3c7780d8b1
2,0,3,2,[12 0] 1,[12 5] 2,0x3c7780d8b3
2,0,1,1,[12 0] 1,0x3c7780e99a
2,0,4,3,[12 0] 1,[12 6] 1,[12 5] 2,0x3c7780e9ed
2,0,1,1,[0 0] 1,0x3c7780f0b0
[SUB_END]
[END]

