#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([samples/classic/classic.cpp])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lCAdata':
AC_CHECK_LIB([CAdata], [main])
# FIXME: Replace `main' with a function in `-ldl':
AC_CHECK_LIB([dl], [main])
# FIXME: Replace `main' with a function in `-ldwarf':
AC_CHECK_LIB([dwarf], [main])
# FIXME: Replace `main' with a function in `-liberty':
AC_CHECK_LIB([iberty], [main])
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace `main' with a function in `-lpopt':
AC_CHECK_LIB([popt], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h inttypes.h limits.h memory.h stdint.h stdlib.h string.h strings.h sys/time.h unistd.h values.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UID_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_MKTIME
AC_CHECK_FUNCS([gettimeofday memset mkdir rmdir select strtoul])

AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 doc/cadoc/Makefile
                 doc/dadoc/Makefile
                 m4/Makefile
                 samples/classic/Makefile
                 src/Makefile
                 src/ca/Makefile
                 src/ca/cg/Makefile
                 src/ca/diffgui/Makefile
                 src/ca/events/Makefile
                 src/ca/gui/Makefile
                 src/ca/libs/Makefile
                 src/ca/libs/libca/Makefile
                 src/ca/libs/libcabba/Makefile
                 src/ca/libs/libcabba/bbatest/Makefile
                 src/ca/libs/libopdata/Makefile
                 src/ca/libs/libopdata/opxmltest/Makefile
                 src/ca/libs/liboutput/Makefile
                 src/ca/scripts/Makefile
                 src/ca/utils/Makefile
                 src/cakm/kernel2.6.16/Makefile
                 src/cakm/kernel2.6.32/Makefile
                 src/cakm/kernel2.6.38/Makefile
                 src/cakm/prebuilds/Makefile])
AC_CONFIG_SUBDIRS([src/CAPerf
                   src/ca_agent
                   src/dwarf-20111214/libdwarf
                   src/libCAdata
                   src/oprofile-0.9.6cvs])
AC_OUTPUT
