[C:\WINDOWS\system32\DRIVERS\CLASSPNP.SYS]
BASE=ba108000
SIZE=0
SAMPS=28
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
LINECOUNT=26
4,28,1,1,[1 3] 1,0x3a5
4,4592,1,1,[3 3] 1,0x3a5
4284,380,1,1,[1 3] 1,0x3a5
0,0,1,1,[3 5] 1,0x3d5
4,32,1,1,[3 5] 1,0x3d5
4,28,1,1,[2 0] 1,0x9c1
4,88,1,1,[1 4] 1,0x9dc
4,88,1,1,[1 1] 1,0xa09
4284,380,1,1,[1 3] 1,0xb01
4,4592,1,1,[2 3] 1,0xba0
4,28,1,1,[3 0] 1,0xbd8
4284,380,1,1,[1 3] 1,0xbd8
4284,380,1,1,[2 3] 1,0xc02
4,32,2,2,[2 3] 1,[2 5] 1,0xc3d
4,88,1,1,[0 4] 1,0xc3d
4284,380,1,1,[1 3] 1,0xc53
4284,7140,1,1,[2 3] 1,0xc5b
4,88,2,2,[2 3] 1,[2 5] 1,0xc72
4284,380,1,1,[1 6] 1,0xcdf
4284,380,1,1,[3 3] 1,0xe20
0,0,1,1,[3 3] 1,0xe5a
4284,380,1,1,[1 3] 1,0xf75
4284,380,1,1,[1 3] 1,0xfbb
4284,380,1,1,[1 3] 1,0xfde
4284,2960,1,1,[3 0] 1,0x1053
4284,380,1,1,[0 4] 1,0x105c
[SUB_END]
[END]

