[C:\WINDOWS\System32\Drivers\SYMTDI.SYS]
BASE=a65b5000
SIZE=0
SAMPS=18
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
LINECOUNT=14
1840,1896,1,1,[1 3] 1,0x5d85
1840,1896,1,1,[2 1] 1,0x62d9
4,40,1,1,[1 3] 1,0x6364
4,44,2,2,[0 3] 1,[0 4] 1,0x6369
4,40,3,3,[0 3] 1,[1 1] 1,[2 3] 1,0x6373
4,44,1,1,[0 3] 1,0x6373
4,40,1,1,[0 4] 1,0x65a0
1840,1896,1,1,[3 3] 1,0x120b2
1840,1896,1,1,[2 5] 1,0x120ce
2460,2624,1,1,[0 3] 1,0x15042
4284,380,1,1,[0 3] 1,0x150b2
0,0,1,1,[0 3] 1,0x15142
4,40,2,2,[2 3] 1,[2 5] 1,0x1641d
4284,380,1,1,[0 5] 1,0x16be2
[SUB_END]
[END]

