[C:\WINDOWS\system32\DRIVERS\processr.sys]
BASE=ba2b8000
SIZE=0
SAMPS=18651
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
LINECOUNT=5
0,0,18597,32,[0 0] 23,[0 1] 20,[0 2] 1,[0 3] 3815,[0 4] 46,[0 5] 77,[0 6] 32,[0 7] 1,[1 0] 29,[1 1] 11,[1 2] 1,[1 3] 4329,[1 4] 60,[1 5] 90,[1 6] 39,[1 7] 1,[2 0] 55,[2 1] 20,[2 2] 1,[2 3] 5292,[2 4] 91,[2 5] 130,[2 6] 64,[2 7] 1,[3 0] 37,[3 1] 14,[3 2] 1,[3 3] 4124,[3 4] 69,[3 5] 88,[3 6] 34,[3 7] 1,0x1d3e
0,0,17,6,[0 3] 4,[1 3] 2,[1 5] 2,[2 3] 4,[2 6] 3,[3 3] 2,0x1d40
0,0,11,9,[0 3] 3,[0 4] 1,[1 0] 1,[1 3] 1,[1 4] 1,[1 6] 1,[2 4] 1,[3 3] 1,[3 4] 1,0x1d46
0,0,23,13,[0 0] 1,[0 3] 3,[0 5] 2,[0 6] 2,[1 3] 1,[2 3] 3,[2 4] 1,[2 5] 2,[3 0] 1,[3 3] 3,[3 4] 1,[3 5] 2,[3 6] 1,0x1d49
0,0,3,2,[0 3] 2,[3 0] 1,0x1d4c
[SUB_END]
[END]

