[C:\Program Files\AMD\CodeAnalyst\bin\CAPROF.sys]
BASE=a2f76000
SIZE=0
SAMPS=51
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
LINECOUNT=11
4,4592,3,2,[3 3] 2,[3 5] 1,0x1012
4,4592,1,1,[3 4] 1,0x101e
4,4592,1,1,[3 3] 1,0x103f
4,4592,11,4,[0 3] 1,[3 3] 6,[3 4] 3,[3 5] 1,0x104a
4,4592,2,2,[3 4] 1,[3 5] 1,0x1050
4,4592,2,2,[3 0] 1,[3 3] 1,0x1058
4,4592,3,3,[0 4] 1,[3 0] 1,[3 4] 1,0x105d
4,4592,2,1,[3 5] 2,0x106d
4,4592,2,2,[2 4] 1,[3 3] 1,0x1074
4,4592,23,9,[0 0] 1,[0 3] 1,[2 5] 2,[2 6] 1,[3 0] 2,[3 3] 1,[3 4] 4,[3 5] 10,[3 6] 1,0x1077
4,4592,1,1,[3 5] 1,0x107a
[SUB_END]
[END]

