[C:\Program Files\Java\jre6\bin\zip.dll]
BASE=6d7f0000
SIZE=0
SAMPS=71
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
LINECOUNT=12
4284,380,1,1,[1 3] 1,0x6ca2
4284,380,1,1,[1 5] 1,0x6ce9
4284,380,16,3,[1 0] 4,[1 3] 9,[1 4] 3,0x6cfb
4284,380,3,2,[1 0] 2,[1 3] 1,0x6cfe
4284,380,31,3,[1 3] 7,[1 4] 11,[1 5] 13,0x6d01
4284,380,5,2,[1 3] 1,[1 5] 4,0x6d03
4284,380,4,2,[1 0] 1,[1 3] 3,0x6d06
4284,380,2,2,[1 0] 1,[1 5] 1,0x6d0e
4284,380,5,4,[1 0] 1,[1 3] 1,[1 4] 1,[1 5] 2,0x6d12
4284,380,1,1,[1 4] 1,0x75f8
4284,380,1,1,[1 5] 1,0x7617
4284,380,1,1,[1 5] 1,0x771e
[SUB_END]
[END]

