[C:\Windows\system32\drivers\NETIO.SYS]
BASE=fffff8800159f000
SIZE=0
SAMPS=22
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
LINECOUNT=19
0,0,1,1,[23 5] 1,0x1042
0,0,1,1,[0 0] 1,0x1077
0,0,2,2,[0 3] 1,[0 5] 1,0x107d
0,0,1,1,[23 3] 1,0x14e2
0,0,1,1,[13 4] 1,0x1510
5092,4880,2,2,[8 3] 1,[8 4] 1,0x1b12
0,0,1,1,[0 3] 1,0x1b15
4,68,1,1,[23 5] 1,0x1b68
1216,3236,1,1,[1 0] 1,0x1ba8
4,64,1,1,[7 3] 1,0x1c37
0,0,1,1,[23 3] 1,0x2bd4
1084,5048,1,1,[18 1] 1,0x3ad2
276,3096,1,1,[2 3] 1,0x48f4
276,3096,1,1,[2 3] 1,0x4968
0,0,1,1,[0 4] 1,0x6b1d
0,0,2,2,[0 3] 1,[0 5] 1,0x6c5f
0,0,1,1,[0 6] 1,0x89b3
5092,2888,1,1,[10 0] 1,0xa808
3816,3908,1,1,[2 3] 1,0x2d4f5
[SUB_END]
[END]

