[C:\Windows\system32\DRIVERS\usbehci.sys]
BASE=fffff88005456000
SIZE=0
SAMPS=21
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
LINECOUNT=14
0,0,1,1,[22 3] 1,0x5d45
0,0,3,2,[23 3] 1,[23 5] 2,0x5f7d
948,4388,1,1,[22 3] 1,0x5f7d
0,0,5,1,[23 3] 5,0x716a
0,0,1,1,[22 3] 1,0x716f
0,0,1,1,[23 3] 1,0x7308
0,0,1,1,[23 3] 1,0x7a86
0,0,2,1,[23 3] 2,0x7b64
3720,3000,1,1,[23 3] 1,0x7b64
0,0,1,1,[23 3] 1,0x7f05
948,4388,1,1,[0 3] 1,0xb0bb
0,0,1,1,[23 3] 1,0xb10a
0,0,1,1,[23 4] 1,0xb524
0,0,1,1,[23 5] 1,0xb529
[SUB_END]
[END]

