[C:\Windows\system32\DRIVERS\volsnap.sys]
BASE=fffff88001342000
SIZE=0
SAMPS=15
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
LINECOUNT=13
3720,3000,1,1,[21 3] 1,0x1138
1144,5084,1,1,[19 3] 1,0x11a6
3720,3000,2,2,[21 1] 1,[21 3] 1,0x421a
4,24,1,1,[13 3] 1,0x4387
0,0,1,1,[7 3] 1,0x513c
0,0,1,1,[7 3] 1,0x5311
0,0,1,1,[7 3] 1,0x53b2
0,0,1,1,[7 5] 1,0x545d
4,384,1,1,[7 3] 1,0x545d
4,4312,2,2,[17 3] 1,[17 6] 1,0x54a2
1144,5084,1,1,[19 0] 1,0x10014
4,40,1,1,[13 3] 1,0x1ef66
4,28,1,1,[1 3] 1,0x2e0f6
[SUB_END]
[END]

