TBPFILEVERSION=10
[ENV]
CPU=16
NumEvents=8
MODULES=18
SAMPS=212638
TIMESTAMP=Fri Apr  2 05:35:36 2010
MISSED=0
CPUFAMILY=16,4
Event 0,118,250000
Event 1,64,250000
Event 2,65,25000
Event 3,458822,25000
Event 4,71,25000
Event 5,194,25000
Event 6,192,250000
Event 7,195,25000
[END]

[PROCESSDATA]
1,28541,99,[0 1] 77,[0 2] 15,[0 0] 478,[0 6] 103,[0 5] 199,[0 7] 9,[1 1] 256,[1 2] 92,[1 4] 2,[1 0] 1216,[1 6] 375,[1 5] 814,[1 7] 23,[1 3] 2,[2 1] 273,[2 2] 62,[2 0] 1852,[2 6] 855,[2 5] 1634,[2 7] 33,[3 1] 110,[3 2] 14,[3 0] 524,[3 6] 126,[3 5] 243,[3 7] 8,[4 1] 70,[4 2] 17,[4 0] 546,[4 6] 89,[4 5] 172,[4 7] 7,[5 1] 464,[5 2] 100,[5 0] 2718,[5 6] 1026,[5 5] 2236,[5 7] 49,[6 1] 69,[6 2] 16,[6 0] 563,[6 6] 89,[6 5] 168,[6 7] 7,[7 1] 56,[7 2] 13,[7 0] 620,[7 6] 120,[7 5] 228,[7 7] 9,[8 1] 75,[8 2] 16,[8 0] 538,[8 6] 90,[8 5] 173,[8 7] 8,[9 1] 55,[9 2] 12,[9 0] 676,[9 6] 122,[9 5] 232,[9 7] 10,[10 1] 71,[10 2] 16,[10 0] 631,[10 6] 89,[10 5] 168,[10 7] 8,[11 1] 55,[11 2] 12,[11 0] 722,[11 6] 122,[11 5] 232,[11 7] 9,[12 1] 158,[12 2] 19,[12 0] 904,[12 6] 261,[12 5] 481,[12 7] 26,[12 3] 2,[13 1] 59,[13 2] 14,[13 0] 819,[13 6] 132,[13 5] 248,[13 7] 11,[14 1] 71,[14 2] 16,[14 0] 782,[14 6] 90,[14 5] 171,[14 7] 8,[15 1] 53,[15 2] 14,[15 0] 847,[15 6] 124,[15 5] 235,[15 7] 7,0,0,/no-vmlinux
2,298,14,[8 1] 7,[8 2] 2,[8 0] 15,[8 6] 10,[8 5] 24,[8 7] 1,[12 1] 17,[12 2] 3,[12 0] 60,[12 6] 42,[12 5] 104,[12 7] 8,[13 0] 4,[13 5] 1,0,0,/opt/CodeAnalyst/bin/CodeAnalyst
3,464,10,[1 0] 1,[1 5] 1,[2 1] 68,[2 2] 3,[2 0] 65,[2 6] 99,[2 5] 223,[2 7] 2,[3 0] 1,[3 6] 1,0,0,/opt/CodeAnalyst/bin/oprofiled
4,13,5,[5 1] 1,[5 0] 3,[5 6] 2,[5 5] 6,[5 7] 1,0,0,/opt/CodeAnalyst/sbin/ca_oprofile_controller
5,183209,7,[1 1] 20317,[1 2] 4738,[1 0] 75235,[1 6] 46512,[1 5] 21566,[1 7] 44,[1 3] 14797,0,0,/root/classic/classic
6,60,6,[5 1] 3,[5 2] 1,[5 0] 12,[5 6] 16,[5 5] 27,[5 7] 1,0,0,/sbin/killall5
7,17,5,[0 0] 4,[0 6] 3,[0 5] 6,[5 0] 3,[5 5] 1,0,0,/usr/bin/sudo
8,3,2,[2 0] 2,[2 7] 1,0,0,/usr/libexec/hald-addon-storage
9,7,3,[0 0] 3,[0 6] 2,[0 5] 2,0,0,/usr/sbin/avahi-daemon
10,1,1,[4 6] 1,0,0,/usr/sbin/sendmail.sendmail
11,25,7,[0 1] 1,[0 0] 1,[0 5] 2,[13 1] 2,[13 0] 5,[13 6] 8,[13 5] 6,0,0,/usr/sbin/sshd
[END]

[MODDATA]
3,1,1,[1 5] 1,0,/lib64/ld-2.10.2.so
4,13,5,[5 1] 1,[5 0] 3,[5 6] 2,[5 5] 6,[5 7] 1,0,/lib64/ld-2.10.2.so
5,8,4,[1 1] 1,[1 0] 3,[1 6] 2,[1 5] 2,0,/lib64/ld-2.10.2.so
7,5,3,[0 0] 1,[5 0] 3,[5 5] 1,0,/lib64/ld-2.10.2.so
2,52,10,[8 1] 2,[8 0] 3,[8 6] 2,[8 5] 3,[12 1] 6,[12 2] 2,[12 0] 11,[12 6] 7,[12 5] 14,[13 0] 2,0,/lib64/libc-2.10.2.so
3,17,7,[1 0] 1,[2 1] 1,[2 0] 4,[2 6] 3,[2 5] 6,[3 0] 1,[3 6] 1,0,/lib64/libc-2.10.2.so
5,1052,6,[1 1] 82,[1 2] 6,[1 0] 156,[1 6] 249,[1 5] 558,[1 7] 1,0,/lib64/libc-2.10.2.so
6,59,6,[5 1] 3,[5 2] 1,[5 0] 12,[5 6] 16,[5 5] 26,[5 7] 1,0,/lib64/libc-2.10.2.so
7,11,3,[0 0] 2,[0 6] 3,[0 5] 6,0,/lib64/libc-2.10.2.so
9,1,1,[0 0] 1,0,/lib64/libc-2.10.2.so
10,1,1,[4 6] 1,0,/lib64/libc-2.10.2.so
11,1,1,[13 0] 1,0,/lib64/libc-2.10.2.so
8,3,2,[2 0] 2,[2 7] 1,0,/lib64/libglib-2.0.so.0.2000.1
7,1,1,[0 0] 1,0,/lib64/libpam.so.0.82.1
2,22,6,[12 1] 2,[12 0] 9,[12 6] 4,[12 5] 4,[12 7] 2,[13 0] 1,0,/lib64/libpthread-2.10.2.so
1,28541,99,[0 1] 77,[0 2] 15,[0 0] 478,[0 6] 103,[0 5] 199,[0 7] 9,[1 1] 256,[1 2] 92,[1 4] 2,[1 0] 1216,[1 6] 375,[1 5] 814,[1 7] 23,[1 3] 2,[2 1] 273,[2 2] 62,[2 0] 1852,[2 6] 855,[2 5] 1634,[2 7] 33,[3 1] 110,[3 2] 14,[3 0] 524,[3 6] 126,[3 5] 243,[3 7] 8,[4 1] 70,[4 2] 17,[4 0] 546,[4 6] 89,[4 5] 172,[4 7] 7,[5 1] 464,[5 2] 100,[5 0] 2718,[5 6] 1026,[5 5] 2236,[5 7] 49,[6 1] 69,[6 2] 16,[6 0] 563,[6 6] 89,[6 5] 168,[6 7] 7,[7 1] 56,[7 2] 13,[7 0] 620,[7 6] 120,[7 5] 228,[7 7] 9,[8 1] 75,[8 2] 16,[8 0] 538,[8 6] 90,[8 5] 173,[8 7] 8,[9 1] 55,[9 2] 12,[9 0] 676,[9 6] 122,[9 5] 232,[9 7] 10,[10 1] 71,[10 2] 16,[10 0] 631,[10 6] 89,[10 5] 168,[10 7] 8,[11 1] 55,[11 2] 12,[11 0] 722,[11 6] 122,[11 5] 232,[11 7] 9,[12 1] 158,[12 2] 19,[12 0] 904,[12 6] 261,[12 5] 481,[12 7] 26,[12 3] 2,[13 1] 59,[13 2] 14,[13 0] 819,[13 6] 132,[13 5] 248,[13 7] 11,[14 1] 71,[14 2] 16,[14 0] 782,[14 6] 90,[14 5] 171,[14 7] 8,[15 1] 53,[15 2] 14,[15 0] 847,[15 6] 124,[15 5] 235,[15 7] 7,0,/no-vmlinux
2,27,5,[8 7] 1,[12 0] 4,[12 6] 1,[12 5] 19,[12 7] 2,0,/opt/CodeAnalyst/bin/CodeAnalyst
3,446,6,[2 1] 67,[2 2] 3,[2 0] 61,[2 6] 96,[2 5] 217,[2 7] 2,0,/opt/CodeAnalyst/bin/oprofiled
5,182149,7,[1 1] 20234,[1 2] 4732,[1 0] 75076,[1 6] 46261,[1 5] 21006,[1 7] 43,[1 3] 14797,0,/root/classic/classic
6,1,1,[5 5] 1,0,/sbin/killall5
2,4,3,[8 5] 1,[12 1] 1,[12 5] 2,0,/usr/lib64/libX11.so.6.2.0
9,4,3,[0 0] 1,[0 6] 1,[0 5] 2,0,/usr/lib64/libavahi-common.so.3.5.1
9,2,2,[0 0] 1,[0 6] 1,0,/usr/lib64/libavahi-core.so.6.0.1
11,16,6,[0 1] 1,[0 5] 2,[13 1] 2,[13 0] 3,[13 6] 7,[13 5] 1,0,/usr/lib64/libcrypto.so.0.9.8k
2,9,4,[8 0] 1,[12 0] 2,[12 6] 1,[12 5] 5,0,/usr/lib64/libstdc++.so.6.0.11
2,2,2,[8 6] 1,[12 0] 1,0,/usr/lib64/libxcb.so.1.1.0
2,182,13,[8 1] 5,[8 2] 2,[8 0] 11,[8 6] 7,[8 5] 20,[12 1] 8,[12 2] 1,[12 0] 33,[12 6] 29,[12 5] 60,[12 7] 4,[13 0] 1,[13 5] 1,0,/usr/lib64/qt-3.3/lib/libqt-mt.so.3.3.8
11,8,4,[0 0] 1,[13 0] 1,[13 6] 1,[13 5] 5,0,/usr/sbin/sshd
[END]

