<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>iViewManageDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>iViewManageDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>695</width>
            <height>390</height>
        </rect>
    </property>
    <property name="caption">
        <string>View Management</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>Edit View</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>Platform name:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>m_pPlatformName</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel5_2</cstring>
                                </property>
                                <property name="text">
                                    <string>View name:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>m_pViewName</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Description</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QTextEdit" row="0" column="0">
                                <property name="name">
                                    <cstring>m_pDescription</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>groupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>Columns</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="1">
                                <property name="name">
                                    <cstring>layout34</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer7</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>80</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_pAddShown</cstring>
                                        </property>
                                        <property name="text">
                                            <string>--&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_pRemoveShown</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&lt;--</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer7_3</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>80</width>
                                                <height>60</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout18</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Available data</string>
                                        </property>
                                    </widget>
                                    <widget class="QListBox">
                                        <property name="name">
                                            <cstring>m_pAvailable</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="2">
                                <property name="name">
                                    <cstring>layout18_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Columns shown</string>
                                        </property>
                                    </widget>
                                    <widget class="QListBox">
                                        <property name="name">
                                            <cstring>m_pShown</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget9</cstring>
                </property>
                <attribute name="title">
                    <string>View Selection</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox3_2</cstring>
                        </property>
                        <property name="title">
                            <string>View Configuration Selection</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListView" row="0" column="0">
                                <column>
                                    <property name="text">
                                        <string>Session Files</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Tasks</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Modules</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>View Name</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>m_pModViewSelect</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>400</height>
                                    </size>
                                </property>
                                <property name="resizePolicy">
                                    <enum>Manual</enum>
                                </property>
                                <property name="resizeMode">
                                    <enum>AllColumns</enum>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout8</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_3</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>100</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>View Name :</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>m_pViewNameCombo</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>110</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>iViewManageDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>iViewManageDlg</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
